// ja locale messages
const ja: Record<string, string> = {
	required: '※必須入力項目です。',
	requiredIf: '※必須です。',
	requiredUnless: '※{param}は、必須です。',
	minLength: '※{0}文字以上で入力してください。',
	maxLength: '※{0}文字以下で入力してください。',
	length: '※{0}文字で入力してください。',
	textLength: '※{0}文字以下で入力してください。',
	minValue: '※{param}は、{0}以上の数値を入力してください。',
	maxValue: '※{param}は、{0}以下の数値を入力してください。',
	between: '※{param}は、{0}以上、{1}以下の数値を入力してください。',
	alpha: '※{param}は、半角英字を入力してください。',
	alphaNum: '※{param}は、半角英数字を入力してください。',
	numeric: '※{param}は、数値を入力してください。',
	positiveInteger: '※正の整数を入力してください。',
	email: '※正しいアドレスを入力してください。',
	ipAddress: '※{param}は、正しいフォーマットで入力してください。',
	macAddress: '※{param}は、正しいフォーマットで入力してください。',
	sameAs: '※{param}が間違っているようです。',
	gt: '※{param} は、{paramCompared} より大きい値を入力してください。',
	ge: '※{param} は、{paramCompared} 以上の値を入力してください。',
	lt: '※{param} は、{paramCompared} より小さい値を入力してください。',
	le: '※{param} は、{paramCompared} 以下の値を入力してください。',
	gtStr: '※{param} は、{paramCompared} より大きい値を入力してください。',
	geStr: '※{param} は、{paramCompared} 以上の値を入力してください。',
	ltStr: '※{param} は、{paramCompared} より小さい値を入力してください。',
	leStr: '※{param} は、{paramCompared} 以下の値を入力してください。',
	url: '※{param}は、正しく入力してください。',
	tel: '※数字またはハイフンのみ入力できます。',
	requiredTos: '※{param}に同意して下さい。',
	anyCondition: '{1}',
};

export default ja;
